PMAA Cloud Removal  —  Sangareddy District
==========================================================

Metric                       No-Blend            Blend
----------------------------------------------------------
PSNR (dB)            24.348+/-2.670    24.148+/-2.096
SSIM                 0.6857+/-0.2079   0.6844+/-0.2100
Patches                           818              818
----------------------------------------------------------
Inference time                 100.4s           157.1s
Overlap (px)                        0               64
Patch size                        256

Device: cuda
Output shape: (4, 9650, 11165)
